{
  "name": "website",
  "version": "1.0.0",
  "description": "This is my [Website](https://minionflo.net)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minionflo/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minionflo/website/issues"
  },
  "homepage": "https://github.com/Minionflo/website#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
